@import (less) "~heyui/themes/common.less";

.h-loadingbar-inner.loading{
  height: 3px;
}
.h-loadingbar-inner{
  background-color: #1ec2c5;
  transition: all .2s linear;
  //box-shadow: 1px 1px 3px #CCCCCC;

}
body{
  margin: 0;
  padding: 0;
  background-color: #e9ebee;
  color: #393d44;
}
.container{
  width: 1012px;
  margin: 0 auto;
}



.d-flex{
  display: flex;
}
.flex-space-between{
  justify-content: space-between;

}
.flew-grow{
  flex-grow: 1;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-bold{
  font-weight: bold;
}
.h-panel{
  border: 1px solid #dddfe2;
}
.h-panel-bar{
  background-color: #f5f6f7;
  font-weight: 800;
  padding: 6px 20px;
}
.h-notify .h-notify-container{
  border: 1px solid #bfc1c4;
  box-shadow: none;

}

.p-0{
  padding: 0 !important;
}

.my-1{
   margin-top: 0.25rem;
   margin-bottom: 0.25rem;
 }
.my-2{
   margin-top: 0.5rem;
   margin-bottom: 0.5rem;
 }
.my-3{
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.ml-2{
  margin-left: 0.5rem !important;
}
.p-4{
  padding: 1rem;
}